<!DOCTYPE html>
<html>
<title> welcome to kriyas </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body { 
    background: url(50049_these-are-our-nature-backgrounds-including-some-beaches-and-some_2560x1600_h.jpg);
    background-repeat: no-repeat;
    background-position:center;
    height:900px;
    background-size: cover; 
}
body {
  margin: 0px;
  font-family: "Verdana, sans-serif";
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}
.topnav a {
  float: center;
  color: black;
  text-align: middle;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: transparent;
  color: black;
}
.topnav a.active {
  background-color: transparent;
  color: black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
border-style: solid;
border-color: green;
max-width: 900px;
position: relative;
margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 19px}
}



/*floating words*/
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
   font-color:black;
  font-size: 25px;
}

.text {
 font-color:black;
  position: absolute;
  width: 450px;
  left: 50%;
  margin-left: -225px;
  height: 90px;
  top: 50%;
  margin-top: -20px;
}

p {
  display: inline-block;
  horizontal-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 500px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(40px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(10deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
  
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}


</style>

</head>
<body>



<div class="topnav">

<center>
  <h3><a class="active" href="home.html">Home</a>
<a href="about.html">About Us</a>
  <a href="pgloadmudra.html">Muthra</a>
<a href="pgloadyoga.html"><img src="KRIYA LOGO 1.jpg" height="60" width="120"></a>
  <a href="pgloadfood.html">Diet</a>
<a href="meetup.html">Team</a>
 <a href="colg.html">Contact Us for more tips</a>
  </h3></center>
</div>

<div style="padding-left:100px">
</div>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
 <img src="yoga-female-pose-wallpaper-background-61327-63144-hd-wallpapers.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="artsfon.com-68778.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="wallpaper-1d935d.jpg" style="width:100%"></p>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="main-qimg-0e422eea7fe8313f03dbba31d79407ce.png" style="width:100%" ></p>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="gq-eat-your-way-to-100-no-diet.jpg" style="width:100%" ></p>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
</div>
<div class="text">
  <h3>" YOGA includes"</h3>
  
 <p align="left">  <span class="word wisteria">ETHICAL Discipline.</span>
    <span class="word belize">Physical Posture.</span>
    <span class="word pomegranate">Breath Control.</span>
    <span class="word green">Meditation.</span>
    <span class="word midnight">Calmness.</span>
<span class="word pomegranate">Diet.</span>
  </p>
</div>





<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
var words = document.getElementsByClassName('word');
var wordArray = [];
var currentWord = 0;

words[currentWord].style.opacity = 1;
for (var i = 0; i < words.length; i++) {
  splitLetters(words[i]);
}

function changeWord() {
  var cw = wordArray[currentWord];
  var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
  for (var i = 0; i < cw.length; i++) {
    animateLetterOut(cw, i);
  }
  
  for (var i = 0; i < nw.length; i++) {
    nw[i].className = 'letter behind';
    nw[0].parentElement.style.opacity = 1;
    animateLetterIn(nw, i);
  }
  
  currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
}

function animateLetterOut(cw, i) {
  setTimeout(function() {
		cw[i].className = 'letter out';
  }, i*80);
}

function animateLetterIn(nw, i) {
  setTimeout(function() {
		nw[i].className = 'letter in';
  }, 340+(i*80));
}

function splitLetters(word) {
  var content = word.innerHTML;
  word.innerHTML = '';
  var letters = [];
  for (var i = 0; i < content.length; i++) {
    var letter = document.createElement('span');
    letter.className = 'letter';
    letter.innerHTML = content.charAt(i);
    word.appendChild(letter);
    letters.push(letter);
  }
  
  wordArray.push(letters);
}

changeWord();
setInterval(changeWord, 4000);


</script>

</body>

</html>
