<!DOCTYPE html>
<html>
<title>kriya home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body { 
    background: lightblue url("4188835955.jpeg") no-repeat fixed center; 
}
img{
    float: left;
    padding:35px;
   opacity: 0.6;
  filter: alpha(opacity=60);
}

.blinking{
	animation:blinkingText 1.3s infinite;
                
}
@keyframes blinkingText{
	0%{		color: red;	}
	49%{	color: transparent;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
	100%{	color: red;	}
text-size:20px;

}

.container {
    position: relative;
    text-align: center;
    color: white;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img {
position:absolute;
    border-radius: 5px;
 }

pic{
   float:center;
 }



.p1{
  text-align:right;
 text-decoration-color: white;
padding:80px;
}


</style>
<head>
<body>
<div class="pic"><img src="kriya.jpg" alt="yoga" width="10%" height="40"></div>
<div class="p1"><center><span class="blinking"><b><h2>WHY WE MUST DO YOGA DAILY?</h2></b></span></center>
<b><h3><br>It helps you live in the present.</br>
<img src="floating_yogi.gif" alt="float" style="width:200px;height:200px;margin-left:20px;">
<br>It helps with stress relief.</br>
<br>You will sleep better.</br>
<br>It can help relieve chronic pain.</br>
<br>It will make you stronger.</br>
<br>You will gain flexibility AND mobility.</br>
<br>It helps the body detoxify and aids in organ function.</br>
<br>Gain a sense of inner calm.</br>
<br>It reminds you to breathe!</br>
<br>You enhance proprioception.</br>
<br>You will build your self confidence.</br>
<br>It helps with weight management.</br></h3></b>
</div>


</body>
</html>