<html>
<title>  mudra</title>
<head>
<style>



.hero-image {
  background-image: url("istockphoto-641806278-612x612.jpg");
  background-color: #cccccc;
  height: 900px;
width:1350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid black;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

body { 
    background: white;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: centers;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>


</head>
<body>
<div class="hero-image">
<center><img src="KRIYA LOGO 1.jpg" alt="logo" width="70" height="50"></center>
 <a href="mudraas.html">&laquo;</a>

<center><div class="gallery">
  <a target="_blank" href="p_Apan-Mudra.jpg">
    <img src="p_Apan-Mudra.jpg" alt="5Terre" width="500" height="100">
  </a>
  <div class="desc"><h3>APAN MUDRA<br>(Mudra of Digestion)</br></h3>
This Mudra gives rise to the root chakra reducing tension and depression. This pose is quite calming and spiritually awakening. It stimulates the air element in the body, which ultimately leads to an increase in the memory power, nervous system and pituitary gland production. It increases the level of concentration, builds mental power and sharpens the brain. If done regularly, your mental and psychological disorders such as anger, stress, anxiety depression and even insomnia can be improved considerably.</div>
</div>

<div class="gallery">
  <a target="_blank" href="p_Varun_Mudra_.jpg">
    <img src="p_Varun_Mudra_.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><h3>VARUN MUDRA<br> (Mudra of Water)</br></h3>This particular Mudra reduces the air element of the body which controls the restlessness, nervousness, and calms an uneasy mind. It controls the Vata dosha and helps with Arthritis, gas problems, Sciatica, Gout, knee pain or bulging stomach; relaxes the muscles, overcharged endocrine glands, soothes strained voice and with many other problems. It also harmonizes our natural body energies, such as blinking, sneezing or yawning.</div>
</div>

<div class="gallery">
  <a target="_blank" href="p_Ling_Mudra.jpg">
    <img src="p_Ling_Mudra.jpg" alt="Northern Lights" width="1000" height="1000">
  </a>
  <div class="desc"><h3>LING MUDRA<br>(Mudra of Heat)</br></h3>Prana Mudra symbolizes energy or spirit of life. It provides energy and health. It improves eyesight, increases the body resistance to diseases, reduces deficiency of vitamins, and removes tiredness. Additionally, it reduces hunger pangs during fasting and gives you a good night’s sleep. It also stimulates the entire human body, energizes it and puts the internal organs in motion.</div>
</div>

<div class="gallery">
  <a target="_blank" href="p_shunya_mudra.jpg">
    <img src="p_shunya_mudra.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h3>SURYA MUDRA<br> (Mudra of the Sun)</br></h3>It is a Mudra of emptiness or heaven, which reduces the space element in the body. One hour of this Mudra, if done regularly, can reduce ear pain and watering of the eyes. It improves hearing, strengthens the bones, reduces heart diseases and throat problems. It heals thyroid diseases and fortifies the gums. It also opens the heart chakra and helps in meditation.</div>
</div></center>
<a href="#">&raquo;</a>

<center><div class="pagination">
  <a href="#">&laquo;</a>
<a class="active" href="mudraas.html">one</a>
  <a href="mudraas.html">two</a>

  <a href="#">three</a>
  <a href="#">four</a>
  <a href="#">five</a>
  <a href="#">six</a>
  <a href="#">&raquo;</a>
</div></center>



</body>
</html>